# SimpleWebAPI

./: README.md  SimpleWebAPI.sln
lib/SimpleWebAPI.Application/: DependencyInjection.cs  SimpleWebAPI.Application.csproj
lib/SimpleWebAPI.Application/Common/Behaviours/: ValidationBehavior.cs
lib/SimpleWebAPI.Application/Common/Dtos/: PersonDto.cs
lib/SimpleWebAPI.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
lib/SimpleWebAPI.Application/Common/Interfaces/: IApplicationDbContext.cs  IPersonMemoryCache.cs  IPersonService.cs
lib/SimpleWebAPI.Application/Common/Messages/: ValidationErrorMessages.cs
lib/SimpleWebAPI.Application/Person/Commands/CreatePerson/: CreatePersonCommand.cs  CreatePersonValidation.cs
lib/SimpleWebAPI.Application/Person/Commands/DeletePerson/: DeletePersonCommand.cs  DeletePersonValidation.cs
lib/SimpleWebAPI.Application/Person/Commands/UpdatePerson/: UpdatePersonCommand.cs  UpdatePersonValidation.cs
lib/SimpleWebAPI.Application/Person/Queries/SelectAllPersons/: SelectAllPersonsQuery.cs
lib/SimpleWebAPI.Domain/Entities/: Person.cs
lib/SimpleWebAPI.Infrastructure/: DependencyInjection.cs  SimpleWebAPI.Infrastructure.csproj
lib/SimpleWebAPI.Infrastructure/Cache/: PersonMemoryCache.cs
lib/SimpleWebAPI.Infrastructure/Persistance/: ApplicationDbContext.cs
lib/SimpleWebAPI.Infrastructure/Services/: PersonService.cs
test/SimpleWebApi.ApplicationTests/: SimpleWebApi.ApplicationTests.csproj
web/SimpleWebAPI.WebEndpoint/: Program.cs  SimpleWebAPI.WebEndpoint.csproj  Startup.cs
web/SimpleWebAPI.WebEndpoint/Controllers/: PersonController.cs
web/SimpleWebAPI.WebEndpoint/Filters/: ApiExceptionFilter.cs
web/SimpleWebAPI.WebEndpoint/Properties/: launchSettings.json
(+4 files in other folders)
