<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\SimpleWebAPI.Application\SimpleWebAPI.Application.csproj" />
    <ProjectReference Include="..\..\lib\SimpleWebAPI.Domain\SimpleWebAPI.Domain.csproj" />
    <ProjectReference Include="..\..\lib\SimpleWebAPI.Infrastructure\SimpleWebAPI.Infrastructure.csproj" />
  </ItemGroup>

</Project>
